# Gestion de la BDD
spring.datasource.url=jdbc:mariadb://dbhost:dbport/dbname?param

# Gestion des logs (Valeur possible: TRACE, DEBUG, INFO, ERROR)
logging.level.root=INFO

# spring-boot-starter-thymeleaf
server.error.include-exception=true
server.error.include-stacktrace=always